========================================
  双视频播放器 Android版 - 快速开始
========================================

📱 目标设备：Xiaomi 15 Ultra
🎯 当前状态：代码已完成，待编译测试

========================================
  🚀 最快上手方式（3步）
========================================

【步骤1】安装WSL2（Windows用户）
-----------------------------------
以管理员身份运行PowerShell：

  wsl --install -d Ubuntu-22.04

重启电脑后，设置Ubuntu用户名和密码


【步骤2】安装编译环境
-----------------------------------
在Ubuntu终端中运行：

  # 更新系统
  sudo apt update && sudo apt upgrade -y
  
  # 安装依赖（一键安装）
  sudo apt install -y python3 python3-pip git zip unzip openjdk-17-jdk autoconf libtool pkg-config zlib1g-dev libncurses5-dev libncursesw5-dev libtinfo5 cmake libffi-dev libssl-dev
  
  # 安装Buildozer
  pip3 install --upgrade cython==0.29.33
  pip3 install buildozer


【步骤3】编译APK
-----------------------------------
  # 复制项目到WSL
  cd ~
  cp -r /mnt/d/双视频播放器_Android ./
  cd 双视频播放器_Android
  
  # 编译（首次需要1-2小时）
  buildozer -v android debug
  
  # APK位置
  ls bin/*.apk


========================================
  📦 项目文件说明
========================================

main.py              - 主程序（Kivy版本）
buildozer.spec       - 打包配置
requirements.txt     - Python依赖
README.md           - 详细说明
编译指南.md          - 详细编译步骤
快速开始.txt         - 本文件


========================================
  ✨ 核心功能
========================================

✅ 双视频同时播放
✅ 独立/同步控制
✅ 帧精确步进（1-100帧）
✅ 播放速度控制（0.25x-4.0x）
✅ 进度条拖动
✅ 触摸优化界面
✅ 键盘快捷键支持


========================================
  🎮 操作说明
========================================

【按钮控制】
- 播放/暂停/停止：控制视频播放
- 加载视频1/2：选择视频文件
- ← 后退 / 前进 →：帧步进

【下拉选择】
- 步进帧数：1, 5, 10, 30, 60, 100
- 播放速度：0.25x - 4.0x
- 控制视频：视频1 / 视频2 / 两个视频

【键盘快捷键】
- 空格：播放/暂停
- → / ←：前进/后退


========================================
  ⚠️ 注意事项
========================================

【首次编译】
- 需要下载约2-3GB文件
- 需要1-2小时时间
- 需要稳定的网络连接

【后续编译】
- 只需5-10分钟
- 修改代码后重新编译即可

【手机要求】
- Android 5.0 (API 21) 或更高
- 推荐Android 12+
- 需要存储权限


========================================
  🔧 常见问题
========================================

Q1: WSL2安装失败？
A: 确保Windows版本为Windows 10 2004或更高
   运行：winver 查看版本

Q2: 编译时间太长？
A: 首次编译需要下载SDK/NDK，正常现象
   后续编译会快很多

Q3: 找不到设备？
A: 确保手机开启USB调试
   运行：adb devices 检查连接

Q4: APK安装失败？
A: 检查手机是否允许安装未知来源应用
   设置 → 安全 → 未知来源

Q5: 视频无法播放？
A: 确保视频格式为MP4 (H.264)
   检查文件路径是否正确


========================================
  📊 性能预期
========================================

Xiaomi 15 Ultra（骁龙8至尊版）：

✓ 1080p双视频流畅播放
✓ 4K单视频流畅播放
✓ 帧跳转响应<100ms
✓ 内存占用<500MB
✓ 电池续航正常


========================================
  🎯 下一步
========================================

【立即开始】
1. 打开 编译指南.md 查看详细步骤
2. 按照步骤安装WSL2和依赖
3. 编译APK并安装到手机

【遇到问题】
1. 查看 编译指南.md 的"常见问题"部分
2. 检查编译输出的错误信息
3. 确保所有依赖都已正确安装

【测试完成后】
1. 测试所有功能是否正常
2. 记录性能表现
3. 反馈问题或建议


========================================
  📞 帮助资源
========================================

详细文档：
- README.md - 项目说明
- 编译指南.md - 详细编译步骤

在线资源：
- Kivy官方文档: https://kivy.org/doc/stable/
- Buildozer文档: https://buildozer.readthedocs.io/

命令速查：
- 编译Debug: buildozer -v android debug
- 编译Release: buildozer -v android release
- 安装APK: adb install -r bin/*.apk
- 查看设备: adb devices
- 查看日志: adb logcat


========================================
  ✅ 检查清单
========================================

环境准备：
□ WSL2已安装
□ Ubuntu 22.04已配置
□ Python 3.8+已安装
□ Buildozer已安装
□ 所有依赖已安装

项目准备：
□ 项目文件已复制到WSL
□ main.py存在
□ buildozer.spec存在
□ requirements.txt存在

编译测试：
□ 首次编译成功
□ APK文件已生成
□ APK大小合理（20-50MB）

手机测试：
□ USB调试已启用
□ 设备已连接
□ APK已安装
□ 应用可以启动
□ 所有功能正常


========================================

创建日期：2025-10-29
版本：v1.4.2 Android
状态：待编译测试

祝编译顺利！🎉

========================================
